events {
  worker_connections  1024;
}

http {
  server {
      listen 80;
      server_name     cspi-dev;

      location /mapserver/ {
          # Please repace WMSSERVER.WMSSERVER with running instance of WMS
          # serving time dependent layer
          proxy_pass https://WMSSERVER.WMSSERVER/mapserver/;
      }

      location / {
          # Please replace IP.IP.IP.IP with the ip where your sencha dev server runs
          proxy_pass http://IP.IP.IP.IP:1841;
      }
  }
}
